is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeolocationTest
build_property.ProjectDir = C:\Users\Porija\Source\Repos\SvendeproeveTIP\SvendeAPP\Svendeproeve2023-APP\GeolocationTest\

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/MobilePay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.MobilePay.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MobilePay.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MobilePay.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupPage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/Scan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.Scan.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Scan.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Scan.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/Porija/Source/Repos/SvendeproeveTIP/SvendeAPP/Svendeproeve2023-APP/GeolocationTest/Views/Transport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationTest.Views.Transport.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Transport.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Transport.xaml
